<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Clickable Button with Click Count</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button id="clickButton">Click me!</button>
  <p>Current Click Count: <span id="count">0</span></p>
  <p>Total Click Count: <span id="total_count">0</span></p>
  <h2>Geographical Table</h2>
  <table>
    <thead>
      <tr>
        <th>Latitude</th>
        <th>Longitude</th>
        <th>Clicks / Coordinate</th>
      </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
  </table>
  <script src="click-test.js"></script>
</body>
</html>